[jenkins]
ubuntu@ec2-18-134-128-146.eu-west-2.compute.amazonaws.com

[jenkins:vars]
ansible_ssh_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3